PREDICT_URL = http://ai:5000/predict
DATABASE_USERNAME=
DATABASE_PASSWORD= 
DATABASE_PORT=27017
DATABASE_HOST=predict_routes_mongodb
DATABASE_NAME=predict_routes
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.qzh6tgz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 # = 30 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # = 1 tuần 